# event-backend

./: .dockerignore  .env  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy-backend.yml
src/main/java/com/example/eventproject/: EventProjectApplication.java
src/main/java/com/example/eventproject/config/: CorsConfig.java  CurrentUser.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/eventproject/controller/: AdminController.java  AdminEventController.java  AuthController.java  DashboardController.java  EventController.java  FileController.java  HealthController.java  PublicEventController.java  RegistrationController.java  SessionController.java  UserController.java  UserEventController.java  ZoneController.java  ZoneTemplateController.java
src/main/java/com/example/eventproject/dto/: AuthResponse.java  DashboardDto.java  DashboardFullResponse.java  EventDetailAdmin.java  EventDetailDto.java  EventDetailViewDto.java  EventPublicDto.java  EventSalesSummary.java  EventSummaryView.java  EventUpsertDto.java  EventUpsertRequest.java  LoginRequest.java  LoginResponse.java  OverviewResponse.java  PriceDto.java  RegisterRequest.java  RegistrationDto.java  SessionDto.java  SessionUpsertDto.java  UserDto.java  ZoneAvailabilityDto.java  ZoneDto.java  ZoneTemplateDto.java
src/main/java/com/example/eventproject/model/: Event.java  EventSaleStatus.java  EventSession.java  EventZone.java  Registration.java  Role.java  Status.java  User.java  UserEvent.java  ZoneTemplate.java
src/main/java/com/example/eventproject/repo/: EventRepository.java  UserEventRepository.java
src/main/java/com/example/eventproject/repository/: DashboardRepository.java  EventRepository.java  EventSessionRepository.java  EventZoneRepository.java  RegistrationRepository.java  RoleRepository.java  UserRepository.java  ZoneTemplateRepository.java
src/main/java/com/example/eventproject/service/: AuthService.java  DashboardService.java  EventService.java  EventSessionService.java  EventZoneService.java  FileStorageService.java  RegistrationService.java  UserService.java  ZoneTemplateService.java
src/main/resources/: application.properties
src/test/java/com/example/eventproject/: EventProjectApplicationTests.java  SmokeIT.java  TestSecurityConfig.java
src/test/java/com/example/eventproject/controller/: AdminControllerIT.java  AdminControllerTest.java  AuthControllerIT.java  AuthControllerTest.java  DashboardControllerIT.java  DashboardControllerTest.java  EventControllerIT.java  EventControllerTest.java  RegistrationControllerIT.java  RegistrationControllerTest.java  SessionControllerIT.java  SessionControllerTest.java  ZoneControllerIT.java  ZoneControllerTest.java
src/test/java/com/example/eventproject/service/: AuthServiceTest.java  DashboardServiceTest.java  EventServiceTest.java  EventZoneServiceTest.java  FileStorageServiceTest.java  RegistrationServiceTest.java
src/test/java/com/example/eventproject/support/: IntegrationTestBase.java
src/test/resources/: application-test.yml  data.sql
