# ===============================
# Database Config
# ===============================
#run(intelij)+mysql(containner)-> 
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eventdb?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#run(docker)+mysql(containner)-> 
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql}:${DB_PORT:3306}/${DB_NAME:eventdb}?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=${DB_USER:itds323}
spring.datasource.password=${DB_PASS:itds323}

# ===============================
# Common Config
# ===============================
server.port=${APP_PORT:8080}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false


# โชว์ stacktrace/message ใน response (ระวังห้ามเปิดในโปรดักชัน)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# โชว์ mapping ทั้งหมด (ดูว่า endpoint แมปแล้ว)
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

# โชว์ Exception ของ Hibernate/JPA ให้ครบ
logging.level.org.hibernate=INFO
logging.level.org.springframework.orm.jpa=DEBUG
